Sub AllStockAnalysis()

'1.Format the output sheet on the "All Stocks Analysis" worksheet.

Worksheets("All Stocks Analysis").Activate
    
    
    Range("A1").Value = "All Stocks (2018)."
    
    'header row
    
    Cells(3, 1).Value = "Ticker"
    Cells(3, 2).Value = "Total Daily Volume"
    Cells(3, 3).Value = "Return"

'2.Initialize an array of all tickers.
    
    Dim tickers(12) As String
    
    tickers(0) = "AY"
    tickers(1) = "CSIQ"
    tickers(2) = "DQ"
    tickers(3) = "ENPH"
    tickers(4) = "FSLR"
    tickers(5) = "HASI"
    tickers(6) = "JKS"
    tickers(7) = "RUN"
    tickers(8) = "SEDG"
    tickers(9) = "SPWR"
    tickers(10) = "TERP"
    tickers(11) = "VSLR"
    
'3.Prepare for the analysis of tickers.
'-Initialize variables for the starting price and ending price.

Dim StartingPrice As Single
Dim endingPrice As Single

'-Activate the data worksheet.

Worksheets("2018").Activate

'-Find the number of rows to loop over.

RowCount = Cells(Rows.Count, "A").End(xlUp).Row

'4.Loop through the tickers.

For i = 0 To 11

    ticker = tickers(i)
    totalVolume = 0

'5.Loop through rows in the data.

Worksheets("2018").Activate
For j = 2 To RowCount
    
'-Find the total volume for the current ticker.

If Cells(j, 1).Value = ticker Then

    totalVolume = totalVolume + Cells(j, 8).Value
    
    End If

'-Find the starting price for the current ticker.

If Cells(j - 1, 1).Value <> ticker And Cells(j, 1).Value = ticker Then

    StartingPrice = Cells(j, 6).Value
    
    End If


