Sub AllStocksAnalysis()


    'name of sheet & call it to open
    Worksheets("All Stocks Analysis").Activate
    
    
    Range("A1").Value = "All Stocks (2018)."
    
    
    'header row
    Cells(3, 1).Value = "Ticker"
    
    Cells(3, 2).Value = "Total Daily Volume"
    
    Cells(3, 3).Value = "Return"
    
    
    'starts ticker array
    Dim tickers(11) As String
    
    tickers(0) = "AY"
    tickers(1) = "CSIQ"
    tickers(2) = "DQ"
    tickers(3) = "ENPH"
    tickers(4) = "FSLR"
    tickers(5) = "HASI"
    tickers(6) = "JKS"
    tickers(7) = "RUN"
    tickers(8) = "SEDG"
    tickers(9) = "SPWR"
    tickers(10) = "TERP"
    tickers(11) = "VSLR"
    
    
        For i = 0 To 11

        ticker = tickers(i)

        'Do stuff with ticker


        'a line of code here will run 10 times

        For j = 1 To 20

            'a line of code here will run 200 times

        Next j

    Next i
   

End Sub



